# IMPORTANT! Any change to this file must be followed by running
# the `docker-compose up -d` CLI command inside the project directory.

# ------------------------------------------------------------------------------
# Runtime environment configuration.
# ------------------------------------------------------------------------------

# The version of a Node to use for the `client` container.
#
# IMPORTANT! Must be numeric.
VERSION_NODE="18"

# The version of a Python to use for the `server` container.
#
# IMPORTANT! Must be numeric.
VERSION_PYTHON="3.12"

# The version of a pgAdmin to use for the `pgadmin` container.
#
# IMPORTANT! Must be numeric.
VERSION_PGADMIN="8.5"

# The path to a directory in a Docker container to mount the codebase to.
DIR_MOUNT="/var/www"

# Allowed values: `debugpy`.
DEBUGGER=""

# Can be set to `production`.
FLASK_ENV="development"

# The name of the directory with codebase inside `app/server/src`.
#
# IMPORTANT:
# - Changing this value must be followed the directory renaming.
# - The change must be followed by updating the fallback value
#   for `process.env.FLASK_APP` in `app/client/vite.config.mts`.
FLASK_APP="api"

# The port on the localhost where the application is exposed.
#
# IMPORTANT! The port must not be occupied.
PORT_APP="8000"

# The port of the React development server inside the `client` container.
PORT_REACT="3000"

# The port of the Flask application inside the `server` container.
PORT_FLASK="5000"

# The port of the DebugPy debugger. Applicable only when the `DEBUGGER`
# is set to the `vscode`.
#
# IMPORTANT! The port must not be occupied.
PORT_DEBUGPY="5679"

# ------------------------------------------------------------------------------
# Flask configuration.
# ------------------------------------------------------------------------------

# The image used for the database service. Changing the database type
# requires updating the following variables:
# - `DATABASE_ENGINE`
# - `DATABASE_PORT`
DATABASE_IMAGE="postgres:16.3"

# The database engine for SQLAlchemy.
#
# See https://docs.sqlalchemy.org/en/20/core/engines.html.
DATABASE_ENGINE="postgres"

# The port of the database within the `DATABASE_HOST`.
#
# IMPORTANT! Setting it to a non-default for the given database
# type is not supported (PostgreSQL - 5432, MariaDB/MySQL - 3306).
DATABASE_PORT="5432"

# The hostname of the Docker container where the database is deployed.
DATABASE_HOST="postgres"

# The name of the database inside the `DATABASE_HOST` container.
#
# IMPORTANT! Changing this value is not supported.
DATABASE_NAME="postgres"

# The database user.
#
# IMPORTANT! Changing this value is not supported.
DATABASE_USER="postgres"

# The password for the database user.
#
# IMPORTANT! Changing this value is not supported.
DATABASE_PASSWORD="postgres"

# The Flask secret key.
#
# See https://flask.palletsprojects.com/en/2.3.x/config/#SECRET_KEY.
SECRET_KEY="dev"

# The AWS region of the app's deployment.
AWS_REGION="us-east-1"

# Visit `/api/auth/cognito/fake` to sign in automatically.
#
# Comment out to enable the Cognito auth locally. Requires
# setting all `AWS_COGNITO_*` variables below!
AWS_COGNITO_DISABLED=true

AWS_COGNITO_DOMAIN="https://smart-lab-web-platform.auth.us-east-1.amazoncognito.com"

AWS_COGNITO_USER_POOL_ID="us-east-1_cilDxCoPx"

AWS_COGNITO_USER_POOL_CLIENT_ID=""

AWS_COGNITO_USER_POOL_CLIENT_SECRET=""

AWS_COGNITO_COOKIE_AGE_SECONDS="3600"

# The admin users' email addresses (case-insensitive, comma-separated).
ADMIN_USERS=""
